info face="Jokerman" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UIFont_0.png"
chars count=95
char id=32   x=499   y=66    width=7     height=5     xoffset=-3    yoffset=97    xadvance=17    page=0  chnl=15
char id=33   x=479   y=66    width=19    height=64    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=34   x=160   y=453   width=26    height=32    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=35   x=48    y=353   width=44    height=59    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=36   x=220   y=210   width=34    height=64    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=37   x=153   y=76    width=67    height=67    xoffset=1     yoffset=15    xadvance=69    page=0  chnl=15
char id=38   x=283   y=272   width=46    height=61    xoffset=2     yoffset=17    xadvance=49    page=0  chnl=15
char id=39   x=76    y=455   width=17    height=34    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=40   x=41    y=0     width=26    height=77    xoffset=8     yoffset=8     xadvance=38    page=0  chnl=15
char id=41   x=14    y=0     width=26    height=77    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=15
char id=42   x=127   y=454   width=32    height=32    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=43   x=94    y=455   width=32    height=32    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=44   x=227   y=437   width=21    height=25    xoffset=1     yoffset=62    xadvance=22    page=0  chnl=15
char id=45   x=326   y=431   width=28    height=15    xoffset=3     yoffset=53    xadvance=33    page=0  chnl=15
char id=46   x=307   y=434   width=18    height=17    xoffset=2     yoffset=63    xadvance=22    page=0  chnl=15
char id=47   x=68    y=0     width=48    height=75    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=48   x=42    y=290   width=47    height=62    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=49   x=417   y=268   width=26    height=61    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=50   x=374   y=269   width=42    height=61    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=325   y=73    width=48    height=66    xoffset=-2    yoffset=17    xadvance=46    page=0  chnl=15
char id=52   x=361   y=0     width=52    height=71    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=53   x=330   y=272   width=43    height=61    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=54   x=92    y=213   width=43    height=64    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=55   x=47    y=225   width=44    height=64    xoffset=-1    yoffset=16    xadvance=43    page=0  chnl=15
char id=56   x=90    y=290   width=45    height=62    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=57   x=221   y=75    width=47    height=67    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=58   x=492   y=327   width=18    height=35    xoffset=2     yoffset=45    xadvance=22    page=0  chnl=15
char id=59   x=469   y=327   width=22    height=42    xoffset=0     yoffset=45    xadvance=22    page=0  chnl=15
char id=60   x=41    y=460   width=34    height=36    xoffset=0     yoffset=34    xadvance=34    page=0  chnl=15
char id=61   x=249   y=436   width=35    height=21    xoffset=-1    yoffset=41    xadvance=33    page=0  chnl=15
char id=62   x=442   y=376   width=29    height=37    xoffset=1     yoffset=33    xadvance=34    page=0  chnl=15
char id=63   x=136   y=210   width=41    height=64    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=64   x=169   y=338   width=59    height=57    xoffset=-2    yoffset=18    xadvance=56    page=0  chnl=15
char id=65   x=387   y=139   width=58    height=64    xoffset=-3    yoffset=17    xadvance=54    page=0  chnl=15
char id=66   x=402   y=204   width=44    height=63    xoffset=2     yoffset=16    xadvance=46    page=0  chnl=15
char id=67   x=0     y=159   width=51    height=65    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=68   x=0     y=225   width=46    height=64    xoffset=2     yoffset=15    xadvance=49    page=0  chnl=15
char id=69   x=0     y=290   width=41    height=63    xoffset=2     yoffset=16    xadvance=41    page=0  chnl=15
char id=70   x=0     y=89    width=40    height=69    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=71   x=232   y=275   width=50    height=61    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=72   x=447   y=202   width=42    height=63    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=73   x=93    y=353   width=23    height=59    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=74   x=153   y=144   width=47    height=65    xoffset=-1    yoffset=14    xadvance=42    page=0  chnl=15
char id=75   x=446   y=137   width=49    height=64    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=305   y=208   width=48    height=63    xoffset=2     yoffset=16    xadvance=47    page=0  chnl=15
char id=77   x=80    y=76    width=72    height=67    xoffset=-9    yoffset=17    xadvance=64    page=0  chnl=15
char id=78   x=414   y=0     width=59    height=70    xoffset=-3    yoffset=11    xadvance=59    page=0  chnl=15
char id=79   x=117   y=353   width=51    height=58    xoffset=1     yoffset=19    xadvance=52    page=0  chnl=15
char id=80   x=354   y=205   width=47    height=63    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=81   x=326   y=140   width=60    height=64    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=82   x=255   y=208   width=49    height=63    xoffset=2     yoffset=16    xadvance=45    page=0  chnl=15
char id=83   x=178   y=210   width=41    height=64    xoffset=0     yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=52    y=147   width=51    height=65    xoffset=-2    yoffset=13    xadvance=44    page=0  chnl=15
char id=85   x=0     y=354   width=47    height=60    xoffset=2     yoffset=17    xadvance=52    page=0  chnl=15
char id=86   x=104   y=144   width=48    height=65    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=245   y=143   width=80    height=64    xoffset=1     yoffset=15    xadvance=73    page=0  chnl=15
char id=88   x=418   y=71    width=60    height=65    xoffset=-5    yoffset=15    xadvance=54    page=0  chnl=15
char id=89   x=269   y=75    width=55    height=66    xoffset=-2    yoffset=13    xadvance=47    page=0  chnl=15
char id=90   x=177   y=275   width=54    height=61    xoffset=-3    yoffset=16    xadvance=48    page=0  chnl=15
char id=91   x=206   y=0     width=39    height=74    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=92   x=117   y=0     width=48    height=75    xoffset=-1    yoffset=10    xadvance=45    page=0  chnl=15
char id=93   x=166   y=0     width=39    height=74    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=94   x=387   y=331   width=38    height=46    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=95   x=355   y=431   width=48    height=11    xoffset=-3    yoffset=85    xadvance=42    page=0  chnl=15
char id=96   x=285   y=434   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=97   x=402   y=378   width=39    height=37    xoffset=-1    yoffset=43    xadvance=38    page=0  chnl=15
char id=98   x=136   y=275   width=40    height=62    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=99   x=472   y=370   width=37    height=36    xoffset=0     yoffset=43    xadvance=36    page=0  chnl=15
char id=100  x=201   y=144   width=43    height=65    xoffset=0     yoffset=15    xadvance=44    page=0  chnl=15
char id=101  x=426   y=330   width=42    height=45    xoffset=0     yoffset=41    xadvance=41    page=0  chnl=15
char id=102  x=41    y=78    width=38    height=68    xoffset=-3    yoffset=17    xadvance=23    page=0  chnl=15
char id=103  x=274   y=337   width=41    height=57    xoffset=-1    yoffset=41    xadvance=41    page=0  chnl=15
char id=104  x=374   y=72    width=43    height=66    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=105  x=490   y=202   width=20    height=56    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=106  x=324   y=0     width=36    height=72    xoffset=-14   yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=474   y=0     width=37    height=65    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=108  x=444   y=268   width=23    height=61    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=109  x=263   y=395   width=54    height=38    xoffset=0     yoffset=41    xadvance=54    page=0  chnl=15
char id=110  x=361   y=383   width=40    height=37    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=111  x=57    y=413   width=44    height=41    xoffset=-1    yoffset=42    xadvance=42    page=0  chnl=15
char id=112  x=229   y=337   width=44    height=57    xoffset=-2    yoffset=43    xadvance=42    page=0  chnl=15
char id=113  x=468   y=266   width=40    height=60    xoffset=0     yoffset=41    xadvance=42    page=0  chnl=15
char id=114  x=190   y=396   width=38    height=40    xoffset=0     yoffset=41    xadvance=35    page=0  chnl=15
char id=115  x=229   y=395   width=33    height=40    xoffset=-3    yoffset=42    xadvance=30    page=0  chnl=15
char id=116  x=357   y=334   width=29    height=48    xoffset=-1    yoffset=33    xadvance=28    page=0  chnl=15
char id=117  x=0     y=460   width=40    height=36    xoffset=0     yoffset=44    xadvance=43    page=0  chnl=15
char id=118  x=102   y=413   width=43    height=40    xoffset=-4    yoffset=41    xadvance=37    page=0  chnl=15
char id=119  x=0     y=415   width=56    height=44    xoffset=-3    yoffset=42    xadvance=50    page=0  chnl=15
char id=120  x=318   y=392   width=42    height=38    xoffset=-1    yoffset=42    xadvance=40    page=0  chnl=15
char id=121  x=316   y=334   width=40    height=57    xoffset=-1    yoffset=45    xadvance=40    page=0  chnl=15
char id=122  x=146   y=412   width=43    height=40    xoffset=-1    yoffset=42    xadvance=38    page=0  chnl=15
char id=123  x=246   y=0     width=38    height=74    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=88    xoffset=8     yoffset=13    xadvance=28    page=0  chnl=15
char id=125  x=285   y=0     width=38    height=74    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=126  x=187   y=453   width=39    height=31    xoffset=-1    yoffset=20    xadvance=37    page=0  chnl=15
